CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "vs2022-win32-debug",
            "displayName": "Visual Studio 2022 Win32 Debug",
            "description": "32-bit Debug build for SC4 compatibility",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/cmake-build-debug-visual-studio",
            "cacheVariables": {
                "CMAKE_GENERATOR_PLATFORM": "Win32",
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x86-windows"
            }
        },
        {
            "name": "vs2022-win32-release",
            "displayName": "Visual Studio 2022 Win32 Release",
            "description": "32-bit Release build for SC4 compatibility",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/cmake-build-release-visual-studio",
            "cacheVariables": {
                "CMAKE_GENERATOR_PLATFORM": "Win32",
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x86-windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs2022-win32-debug-build",
            "displayName": "Build Win32 Debug",
            "configurePreset": "vs2022-win32-debug",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-win32-debug-all",
            "displayName": "Build Win32 Debug (All DLLs)",
            "configurePreset": "vs2022-win32-debug",
            "configuration": "Debug",
            "targets": [
                "SC4ImGuiAllTargets"
            ]
        },
        {
            "name": "vs2022-win32-release-build",
            "displayName": "Build Win32 Release",
            "configurePreset": "vs2022-win32-release",
            "configuration": "Release"
        },
        {
            "name": "vs2022-win32-release-all",
            "displayName": "Build Win32 Release (All DLLs)",
            "configurePreset": "vs2022-win32-release",
            "configuration": "Release",
            "targets": [
                "SC4ImGuiAllTargets"
            ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "vs2022-win32-debug",
            "displayName": "Visual Studio 2022 Win32 Debug",
            "description": "32-bit Debug build for SC4 compatibility",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/cmake-build-debug-visual-studio",
            "cacheVariables": {
                "CMAKE_GENERATOR_PLATFORM": "Win32",
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x86-windows"
            }
        },
        {
            "name": "vs2022-win32-release",
            "displayName": "Visual Studio 2022 Win32 Release",
            "description": "32-bit Release build for SC4 compatibility",
            "generator": "Visual Studio 17 2022",
            "architecture": "Win32",
            "binaryDir": "${sourceDir}/cmake-build-release-visual-studio",
            "cacheVariables": {
                "CMAKE_GENERATOR_PLATFORM": "Win32",
                "CMAKE_BUILD_TYPE": "Release",
                "VCPKG_TARGET_TRIPLET": "x86-windows",
                "CMAKE_PREFIX_PATH": "${sourceDir}/vcpkg_installed/x86-windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "vs2022-win32-debug-build",
            "displayName": "Build Win32 Debug",
            "configurePreset": "vs2022-win32-debug",
            "configuration": "Debug"
        },
        {
            "name": "vs2022-win32-debug-all",
            "displayName": "Build Win32 Debug (All DLLs)",
            "configurePreset": "vs2022-win32-debug",
            "configuration": "Debug",
            "targets": [
                "SC4RenderServicesAllTargets"
            ]
        },
        {
            "name": "vs2022-win32-release-build",
            "displayName": "Build Win32 Release",
            "configurePreset": "vs2022-win32-release",
            "configuration": "Release"
        },
        {
            "name": "vs2022-win32-release-all",
            "displayName": "Build Win32 Release (All DLLs)",
            "configurePreset": "vs2022-win32-release",
            "configuration": "Release",
            "targets": [
                "SC4RenderServicesAllTargets"
            ]
        }
    ]
}

CMakePresets.json (diff)
@@ -43,7 +43,7 @@
             "configurePreset": "vs2022-win32-debug",
             "configuration": "Debug",
             "targets": [
-                "SC4ImGuiAllTargets"
+                "SC4RenderServicesAllTargets"
             ]
         },
         {
@@ -58,7 +58,7 @@
             "configurePreset": "vs2022-win32-release",
             "configuration": "Release",
             "targets": [
-                "SC4ImGuiAllTargets"
+                "SC4RenderServicesAllTargets"
             ]
         }
     ]
